<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa garments</title>
    <link rel="icon" ; href="IMAGES/alfa icon.jpeg">
    <link rel="stylesheet" ; href="ALFA.css" </head>

<body>
    <div class="content">
        <img src="IMAGES/alfa card img.png" class="contenticon">
    </div>
    <div class="card" ;>
        <img src="IMAGES/alfa card img.png" style="width: 90px; height: 90px;">
        <h1 class="heading" :>LOG IN</h1> <br>
        <h3 class="subheading mb-20">to get started</h3>

        <input placeholder="Enter your email" />
        <input placeholder="Password" type="password" />
        <center>
            <div class="forgetpassword
        "><a href=" ">Forget password?</a> </div>
        </center>
        <div></div>
        <center><button class="button">Continue</button></center>

        <p class="registerlink">New user? <SPAN><a href="aaa">Register here</a></SPAN></p>
        <p class="support">Need support ?<span><a href="aaa"> alfabusiness@gmail.com</a></span></p>
    </div>




</body>

</html>